{
  "name": "xc-contentstack",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@contentstack/live-preview-utils": "^1.3.2",
    "@contentstack/utils": "^1.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.196",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "contentstack": "^3.17.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "next": "13.4.12",
    "next-mdx-remote": "^4.4.1",
    "pino": "^8.14.2",
    "postcss": "8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
